{
  "name": "SonsOfTheForest.Editor.ForestCell",
  "rootNamespace": "SonsOfTheForest.Infrastructure.Editor.ForestCell",
  "references": [
    "SonsOfTheForest.Core",
    "SonsOfTheForest.Data.Forest",
    "SonsOfTheForest.Infrastructure.Forest",
    "SonsOfTheForest.Infrastructure.Validation.Forest",
    "SonsOfTheForest.Presentation.ForestCamp",
    "SonsOfTheForest.Presentation.Player",
    "Unity.RenderPipelines.HighDefinition.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
